{
  "name": "test-say",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "better-say": "0.0.2",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "express": "~4.13.4",
    "express-handlebars": "^3.0.0",
    "hbs": "~4.0.0",
    "morgan": "~1.7.0",
    "mysql": "^2.15.0",
    "request": "^2.83.0",
    "say": "^0.14.0",
    "say-more": "0.0.3",
    "say-promise": "0.0.2",
    "sequelize": "^4.28.6",
    "serve-favicon": "~2.3.0"
  }
}
